# MystiickWeb

./: .dockerignore  .editorconfig  .gitignore  LICENSE  MystiickWeb.sln  README.md  dockerfile
Client/: MystiickWeb.Client.csproj  _Imports.razor
Client/Pages/: Minecraft.razor
Client/Shared/: NavMenu.razor
Client/Shared/Cards/: MinecraftPlayerCard.razor
Client/wwwroot/: index.html
MystiickWeb.Api/: MystiickWeb.Api.csproj  Program.cs  appsettings.json
MystiickWeb.Api/Controllers/: BaseController.cs  FeaturesController.cs  ImagesController.cs  MinecraftController.cs  PostController.cs
MystiickWeb.Api/Properties/: launchSettings.json
MystiickWeb.Client/: MystiickWeb.Client.csproj  Program.cs  _Imports.razor
MystiickWeb.Client/Pages/: About.razor  BasePage.cs  Index.razor  Minecraft.razor  Photography.razor  Photography.razor.cs
MystiickWeb.Client/Pages/Photography/: Photography.razor  Photogrid.razor  Photogrid.razor.cs
MystiickWeb.Client/Pages/Posts/: Photography.razor  Photogrid.razor  Photogrid.razor.cs  Programming.razor
MystiickWeb.Client/Pages/User/: Register.razor
MystiickWeb.Client/Services/: CacheService.cs
MystiickWeb.Client/Shared/: NavMenu.razor  NavMenu.razor.css  Pager.razor  Paginator.razor
MystiickWeb.Client/Shared/Cards/: ImageCard.razor  ImageCard.razor.css  MinecraftPlayerCard.razor  PostPreview.razor
MystiickWeb.Client/wwwroot/: index.html
MystiickWeb.Client/wwwroot/css/: app.css
MystiickWeb.Clients/: MystiickWeb.Clients.csproj  PostDataClient.cs  README.md  Startup.cs
MystiickWeb.Clients/Identity/: MystiickUserStore.ClaimStore.cs  MystiickUserStore.PasswordStore.cs  MystiickUserStore.RoleStore.cs  MystiickUserStore.UserClaimStore.cs  MystiickUserStore.UserLockoutStore.cs  MystiickUserStore.UserPasswordStore.cs  MystiickUserStore.UserRoleStore.cs  MystiickUserStore.cs
MystiickWeb.Clients/Identity/UserDataClients/: BaseUserDataClient.cs  MystiickUserClaimDataClient.cs  MystiickUserClient.cs  MystiickUserLockoutDataClient.cs  MystiickUserRoleDataClient.cs
MystiickWeb.Clients/Images/: ImageDataClient.cs  ImageFileClient.cs
MystiickWeb.Core/: Constants.cs  MystiickWeb.Core.csproj  README.md  Startup.cs
MystiickWeb.Core.Tests/: GlobalUsings.cs  MystiickWeb.Core.Tests.csproj  TestData.cs  UnitTest1.cs
MystiickWeb.Core.Tests/Services/: PostServiceTests.cs  UserServiceTests.cs
MystiickWeb.Core/Interfaces/: InjectableAttribute.cs
MystiickWeb.Core/Interfaces/Clients/: IImageDataClient.cs  IPostDataClient.cs
MystiickWeb.Core/Interfaces/Clients/UserStore/: IUserClaimDataClient.cs  IUserDataClient.cs  IUserLockoutDataClient.cs  IUserRoleDataClient.cs
MystiickWeb.Core/Interfaces/Services/: IImageService.cs  IMinecraftService.cs  IPostService.cs  IUserService.cs
MystiickWeb.Core/Services/: ImageService.cs  MinecraftService.cs  PostService.cs  UserService.cs
MystiickWeb.Server/: Extensions.cs  MystiickWeb.Server.csproj  Program.cs  README.md  appsettings.json
MystiickWeb.Server.Clients/: MystiickWeb.Clients.csproj  MystiickWeb.Server.Clients.csproj  PostDataClient.cs
MystiickWeb.Server.Clients/Identity/: MystiickUserStore.cs
MystiickWeb.Server.Clients/Images/: ImageDataClient.cs  ImageFileClient.cs
MystiickWeb.Server.Core/: MystiickWeb.Core.csproj
MystiickWeb.Server.Core.Tests/: UnitTest1.cs
MystiickWeb.Server.Core/Interfaces/: IScopedService.cs
MystiickWeb.Server.Core/Interfaces/Clients/: IImageDataClient.cs  IImageFileClient.cs  IPostDataClient.cs
MystiickWeb.Server.Core/Interfaces/Services/: IMinecraftService.cs  IPostService.cs
MystiickWeb.Server.Core/Services/: MinecraftService.cs  UserService.cs
MystiickWeb.Server/Controllers/: BaseController.cs  FeaturesController.cs  ImageController.cs  ImagesController.cs  MinecraftController.cs  PostController.cs  UserController.cs
MystiickWeb.Server/Pages/: Error.cshtml  Error.cshtml.cs
MystiickWeb.Server/Properties/: launchSettings.json
MystiickWeb.Server/Services/: ImageService.cs  MinecraftService.cs  PostService.cs  UserService.cs
MystiickWeb.Shared/: Extensions.cs  InjectableAttribute.cs  MystiickWeb.Shared.csproj  README.md
MystiickWeb.Shared/Configs/: ConnectionStrings.cs  Features.cs  IdentityConfig.cs
MystiickWeb.Shared/Constants/: ControllerConstants.cs  CookieConstants.cs  IdentityConstants.cs  MinecraftSecrets.cs  PostConstants.cs
MystiickWeb.Shared/Models/: Attachment.cs  CameraSettings.cs  ImageCategory.cs  ImageResult.cs  MinecraftPlayer.cs  MinecraftServerData.cs  Post.cs  PostAttachment.cs  Response.cs
MystiickWeb.Shared/Services/: CacheService.cs
MystiickWeb.Wasm/: App.razor  MystiickWeb.Wasm.csproj  Program.cs  _Imports.razor
MystiickWeb.Wasm/Managers/: BaseManager.cs  FeaturesManager.cs  IMinecraftManager.cs  ImageManager.cs  MinecraftManager.cs  MystiickAuthStateProvider.cs  PostManager.cs  UserManager.cs
MystiickWeb.Wasm/Pages/: About.razor  BasePage.cs  Index.razor  Minecraft.razor  Photogrid.razor  Photogrid.razor.cs
MystiickWeb.Wasm/Pages/Posts/: AttachmentList.razor  ImageAttachment.razor  LinkAttachment.razor  NewPost.razor  Photography.razor  Photogrid.razor  Photogrid.razor.cs  Programming.razor
MystiickWeb.Wasm/Pages/User/: Login.razor  Register.razor  User.razor  Users.razor
MystiickWeb.Wasm/Properties/: launchSettings.json
MystiickWeb.Wasm/Shared/: LoadingSpinner.razor  NavMenu.razor  PageHeader.razor
MystiickWeb.Wasm/Shared/Cards/: ExpandableCard.razor  ImageCard.razor  ImageCard.razor.css  MinecraftPlayerCard.razor  PostPreview.razor  PostPreview.razor.css
MystiickWeb.Wasm/wwwroot/: cookie.js  index.html
MystiickWeb.Wasm/wwwroot/css/: app.css
Server/: Constants.cs  MystiickWeb.Server.csproj  Program.cs  appsettings.Development.json
Server/Controllers/: MinecraftController.cs
Server/Properties/: launchSettings.json
Server/Services/: MinecraftService.cs
Shared/Models/: MinecraftPlayer.cs  MinecraftServerData.cs
quickstart/: README.md  create-database.sql  dev-docker-compose.yml  docker-compose.yml  quickstart-demo.sh  quickstart-dev.sh  quickstop.sh
(+9 files in other folders)
