<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MystiickWeb.Core\MystiickWeb.Core.csproj" />
    <ProjectReference Include="..\MystiickWeb.Shared\MystiickWeb.Shared.csproj" />
    <ProjectReference Include="..\MystiickWeb.Clients\MystiickWeb.Clients.csproj" />
  </ItemGroup>

</Project>
