<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e4da4a5d-04b2-4b36-904e-4d1afa0292cc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.6" />
    <PackageReference Include="RconSharp" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MystiickWeb.Wasm\MystiickWeb.Wasm.csproj" />
    <ProjectReference Include="..\MystiickWeb.Core\MystiickWeb.Core.csproj" />
    <ProjectReference Include="..\MystiickWeb.Shared\MystiickWeb.Shared.csproj" />
    <ProjectReference Include="..\MystiickWeb.Clients\MystiickWeb.Clients.csproj" />
  </ItemGroup>

</Project>
