<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>MystiickWeb</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="MystiickWeb.Client.styles.css" rel="stylesheet" />
    <style>
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

            .loading-screen > div {
                position: absolute;
                top: 50%;
                left: 25%;
                width: 50%;
                text-align: center
            }

                .loading-screen > div > p {
                    margin-bottom: 0 !important
                }

            .loading-screen .progress {
                width: 100%;
                max-width: 500px;
                margin: auto;
            }

                .loading-screen .progress div {
                    width: 100%
                }
    </style>
    <script>
        setTimeout(
            () => {
                document.getElementById("noload").style = "display:block";
            },
            "5000"
        );
    </script>
</head>

<body>
    <div id="app">

        <div class="loading-screen bg-secondary bg-opacity-25">

            <div>
                <p>Loading...</p>
                <div class="progress">
                    <div role="progressbar" aria-valuenow="100" class="progress-bar progress-bar-striped progress-bar-animated bg-secondary">&nbsp;</div>
                </div>
                <p id="noload" style="display:none">If this is taking a long time to load, ensure you have Javascript and WASM enabled</p>
            </div>

        </div>

    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred. Please <a href="" class="reload">Reload</a> and try again.        
        <a class="dismiss">x</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
